index.html
<!DOCTYPE html><head><title>MILSON - Military Standards Object Notation</title><script src="./pakmanaged.js"></script><link rel="stylesheet" type="text/css" href="style.css"></head><body><div id="header"><div class="top_wrap"><img id="logo" src="images/logo.png" alt="Military Standards Object Notation"></div></div><div id="container"><table class="doc_columns"><tbody><tr><td class="menu_column"><div class="menu"><ul><li id="mailing_list_mwrap" class="menu_major"><a href="#mailing_list" class="top_style">Mailing List<ul><li class="menu_sub"><a href="#list">Google Groups</a></li></ul></a></li><li id="activities_mwrap" class="menu_major"><a href="#activities" class="top_style">Activities<ul><li class="menu_sub"><a href="#current">Current</a></li><li class="menu_sub"><a href="#past">Past</a></li></ul></a></li></ul></div></td><td class="content_column"><div data-map="mailing_list" class="cwrapper"><h1 id="mailing_list">Mailing List</h1><div id="list" class="in_menu"><h2>Google Groups</h2><html><body><table border="0" style="background-color: #fff; padding: 5px;" cellspacing="0"><tr><td><img src="http://groups.google.com/intl/en/images/logos/groups_logo_sm.gif" height="30" width="140" alt="Google Groups"></td></tr><tr><td style="padding-left: 5px;"><b>Subscribe to Military Standard Object Notation</b></td></tr><form action="http://groups.google.com/group/milson-org/boxsubscribe"><input type="hidden" name="hl" value="en"><tr><td style="padding-left: 5px;">Email:
<input type="text" name="email"><input type="submit" name="sub" value="Subscribe"></td></tr></form><tr><td align="right"><a href="http://groups.google.com/group/milson-org?hl=en">Visit this group</a></td></tr></table></body></html></div></div><div data-map="activities" class="cwrapper"><h1 id="activities">Activities</h1><div id="current" class="in_menu"><h2>Current</h2><h3>There are no currently planned activities.</h3></div><div id="past" class="in_menu"><h2>Past</h2><h3>There have not been any activities.</h3></div></div></td></tr></tbody></table></div><div id="footer"><div class="top_wrap"><div id="flogo"><img src="images/logo.png" alt="Military Standards Object Notation"><div id="copyright">© 2012</div></div><ul id="footie_pajamas"><li><a href="http://milson.org/">Home</a></li><li>Email: ajoneal@spotterrf.com
</li></ul></div></div></body>

src/index.jade
!!! 5
//- A note when adding things to this file-
//- 1. Be sure you add the .in_menu to the div around the import.
//- 2. Be sure you add the appropriate menu items under the li.menu_major. Just follow the pattern.

head
  title MILSON - Military Standards Object Notation
  script(src="./pakmanaged.js")
  link(rel="stylesheet", type="text/css", href="style.css")
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(http-equiv="X-UA-Compatible" content="chrome=1")

body
  #header
    .top_wrap
      img#logo(src="images/logo.png", alt="Military Standards Object Notation")

  #container
    table.doc_columns
      tbody
        tr
          td.menu_column
            .menu
              ul
                include links


          td.content_column
            //- include mailing
                include documents
            .cwrapper(data-map='mailing_list')
              h1#mailing_list Mailing List
              #list.in_menu
                h2 Google Groups
                //- include mailing_list/list.html
                include mailing
            .cwrapper(data-map='activities')
              h1#activities Activities
              #current.in_menu
                h2 Current
                include activities/current.html
              #past.in_menu
                h2 Past
                include activities/past.html

  #footer
    .top_wrap
      #flogo
        img(src="images/logo.png", alt="Military Standards Object Notation")
        #copyright © 2012
      ul#footie_pajamas
        li
          a(href="http://milson.org/") Home
        li
          | Email: ajoneal@spotterrf.com
